<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Assignment5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/detail_cover"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:foreground="@color/black20"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="165dp"
            android:padding="16dp"
            android:background="@drawable/item_icon_background"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nama"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/detail_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Description"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/detail_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:padding="16dp"
            android:background="@drawable/detail_card_background"
            android:stretchColumns="*"
            app:layout_constraintTop_toBottomOf="@id/detail_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROOM"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/detail_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="value"
                    android:textAlignment="textEnd"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCHEDULE"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/detail_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="value"
                    android:textAlignment="textEnd"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LECTURER"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/detail_lecturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="value"
                    android:textAlignment="textEnd"/>

            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKS"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/detail_sks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="value"
                    android:textAlignment="textEnd"/>

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>